DATABASE_HOST=34.69.168.107
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=cloud_db

REDIS_HOST=10.128.0.3
REDIS_PORT=6379

VIDEO_FILES_PATH=

TASK_SERVICE_URL=https://taskmanager-qxc5flhr4a-uc.a.run.app/
AUTH_SERVICE_URL=https://authcomponent-qxc5flhr4a-uc.a.run.app/